MONGODB_URL = mongodb+srv://loginauth:542241261@cluster0.snu2w.mongodb.net/loginauth?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = Z4Nu/Q%Z&>6NedtBaS4%:kCDJ#?qm{85q3CE7rjd4ba3f%vypw
ACCESS_TOKEN_SECRET = `;RZLY.7Y',m%Vz5VXVbTp3sgcVRP(p.V7<4&4[<B3D/$!+Ybp
REFRESH_TOKEN_SECRET = >@ab*TQdYBJ(a9E7D~pRNY[K}qLZy(Rk^x$A]kr,3*UCsQ&KvS?9g6ue4[tSPg.K<bpn\{mtF\,?F,t'2XqW*E"YB{Kpwrh+N)(g

CLIENT_URL = https://3000-b1e11f01-0052-4f5e-93ce-088646fa0bed.ws-us02.gitpod.io/